﻿<Window x:Class="RetailWebsite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailWebsite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label HorizontalContentAlignment="Center">USER</Label>
            <DockPanel Margin="0 10 0 0">
                <Label>Affiliate</Label>
                <RadioButton x:Name="radiobutton_affiliate" VerticalContentAlignment="Center" Margin="25 0 0 0">Yes</RadioButton>
                <RadioButton VerticalContentAlignment="Center" IsChecked="True">No</RadioButton>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <Label>Over 2 Years</Label>
                <RadioButton VerticalContentAlignment="Center" x:Name="radiobutton_over_two_years">Yes</RadioButton>
                <RadioButton VerticalContentAlignment="Center" IsChecked="True">No</RadioButton>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <Label>Card Type</Label>
                <ComboBox ItemsSource="{Binding Card_Type_List}" SelectedItem="{Binding Card_Type_Property}" Width="150" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <Label>Price</Label>
                <TextBox x:Name="textbox_price" Width="120" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <CheckBox x:Name="checkbox_phone" HorizontalAlignment="Center" VerticalAlignment="Center">Phone</CheckBox>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <Label>Final Price</Label>
                <Label x:Name="label_price"></Label>
            </DockPanel>
            <Button Click="Button_Click" Margin="0 10 0 0">Start</Button>

        </StackPanel>
    </Grid>
</Window>
